body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: #fcf4a3;
    height: 100vh;
    overflow: hidden;
    font-family: 'Nuntio',sans-serif;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: #fffdd0;
    /*clip-path: polygon(0% 0%, 100% 0%, 90% 90%, 0% 100%);*/
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0px;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #de3163;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #de3163;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
    color: #de3163;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1.5px solid;
    background: #de3163;
    border-radius: 25px;
    font-size: 18px;
    color: #fffdd0;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #de3163;
    transition: .5s;
    background: #de3163;
}